[mypy]
python_version = 3.8
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = False
disallow_untyped_defs = True
follow_imports = normal
ignore_missing_imports = False
implicit_reexport = False
namespace_packages = True
no_implicit_optional = True
pretty = True
show_error_codes = True
show_traceback = True
strict_equality = True
strict_optional = True
warn_incomplete_stub = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
