aiodns==3.0.0
aiohttp==3.8.1
aiohttp-json-rpc==0.13.3
aiosignal==1.2.0
apsw==3.38.5.post1
async-timeout==4.0.2
attrs==21.4.0
babel==2.10.3
brotli==1.0.9
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
commonmark==0.9.1
contextlib2==21.6.0
discord.py@ https://github.com/Rapptz/discord.py/archive/3d914e08e0c7df370987592affb3655d2a12f7d1.zip
frozenlist==1.3.0
idna==3.3
importlib-metadata==4.12.0
jarowinkler==1.2.0
markdown==3.4.1
multidict==6.0.2
orjson==3.7.8
platformdirs==2.5.2
psutil==5.9.1
pycares==4.2.1
pycparser==2.21
pygments==2.12.0
python-dateutil==2.8.2
pytz==2022.1
pyyaml==6.0
rapidfuzz==2.2.0
red-commons==1.0.0
red-lavalink==0.10.0
rich==12.5.1
schema==0.7.5
six==1.16.0
typing-extensions==4.3.0
yarl==1.7.2
zipp==3.8.1
colorama==0.4.5; sys_platform == "win32"
distro==1.7.0; sys_platform == "linux"
uvloop==0.16.0; platform_python_implementation == "CPython" and sys_platform != "win32"
